{
  "name": "vue-tailwind",
  "version": "0.1.7",
  "description": "Vue components styled with TailwindCss with configurable classes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfonsobries/vue-tailwind"
  },
  "keywords": [
    "tailwindcss",
    "vue",
    "vue-tailwind",
    "vue components",
    "tailwind components"
  ],
  "author": "Alfonso Bribiesca <alfonso@vexilo.com> (https://www.vexilo.com/)",
  "license": "MIT",
  "main": "./dist/vue-tailwind.common.js",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vue-tailwind ./src/elements/index.js",
    "lint:test": "vue-cli-service lint --no-fix",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:watch": "vue-cli-service test:unit --watch",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "vue": "^2.6.10",
    "vue-popperjs": "^2.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.3",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lodash": "^4.17.11",
    "tailwindcss": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.0.0-alpha.47",
    "webpack-dev-middleware": "^3.6.2"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "homepage": "https://vue-tailwind.com"
}
